PORT = 3333

DB_HOST = 
DB_PORT = 
DB_USERNAME = 
DB_PASSWORD =
DB_NAME = 

MAIL_HOST = 
MAIL_PORT = 
MAIL_USER = 
MAIL_PASSWORD = 
MAIL_FROM_NAME = TicketVN

JWT_SECRET = 
JWT_EXPIRES_IN = 

EVENT_ADMIN_PRIVATE_KEY = 